# rfid-hw

./: README.md
.github/workflows/: sync-planio.yml
APP User Manual/: UHF Reader APP操作指南.docx  ~$F Reader APP UHF Reader APP Operation Guide-New.docx
BLEDemo(PC)/: (PC C#) Bluetooth software BLEDemo usage instructions.docx
BLEDemo(PC)/BLEDemo/: BLEDemo.csproj  BLEDemo.sln  BluetoothLEInformation.cs  CharacteristicInformation.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  ServiceInformation.cs  Util.cs
BLEDemo(PC)/BLEDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/CfTech/: cf_keystore.jks  settings.gradle
SourceCode/CfTech/app/: build.gradle  proguard-rules.pro
SourceCode/CfTech/app/libs/: cf-sdk-v1.0.0.aar
SourceCode/CfTech/app/src/androidTest/java/com/cf/tech/: ExampleInstrumentedTest.java
SourceCode/CfTech/app/src/main/: AndroidManifest.xml
SourceCode/CfTech/app/src/main/java/com/cf/tech/: AppC.java  CfApplication.java  LoadingFragment.java  MainActivity.java  SerialOperatorActivity.java  UsbActivity.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/adapter/: BtDeviceListAdapter.java  LanDeviceDataAdapter.java  ScanDataAdapter.java  ScanLanDeviceAdapter.java  SerialDataAdapter.java  TagListAdapter.java  TagOperationAdapter.java  UsbDataAdapter.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/base/: BaseActivity.java  BaseDialogFragment.java  BaseTagOperaitonFragment.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/: BleOperatorActivity.java  ScanBleActivity.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/scan/: ScanFragment.java  ScanViewModel.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/search/: AdvancedSetupDialogFragment.java  InventoryParamDialogFragment.java  QueryConfigDialogFragment.java  SearchFragment.java  SearchViewModel.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/search/events/: OperationEvent.java  SelectTagEvent.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/search/interfaces/: IDialogDismissCallback.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/setting/: SettingFragment.java  SettingViewModel.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/ble/tag_operation/: KillTagTagOperationFragment.java  LockTagTagOperationFragment.java  ReadTagTagOperationFragment.java  TagOperationActivity.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/etimpl/: DataLenFocusChangeListener.java  DataLenTextWatcher.java  HexEditTextWatcher.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/lan/: LanDeviceActivity.java  ScanLanDeviceActivity.java
SourceCode/CfTech/app/src/main/java/com/cf/tech/utils/: ActivityUtil.java  FileUtil.java  ScreenUtil.java  ToastUtil.java
SourceCode/CfTech/app/src/main/res/drawable/: ic_bt_round.xml  ic_connect.xml  ic_detect_24.xml  ic_export_to_file.xml  ic_kill_tag.xml  ic_lock_tag.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_read_tag.xml  ic_rfid.xml  ic_rfid_logo.xml  ic_tag.xml  line_bg.xml  outline_cancel_24.xml  radius_bg.xml  round_settings_24.xml
SourceCode/CfTech/app/src/main/res/layout/: activity_ble_operator.xml  activity_lan_device.xml  activity_main.xml  activity_serial_operator.xml  activity_tag_operation.xml  activity_usb.xml  dialog_fragment_advanced_setup.xml  dialog_fragment_inventory_param.xml  dialog_fragment_loading.xml  dialog_fragment_query_config.xml  fragment_kill_tag.xml  fragment_lock_tag.xml  fragment_read_tag.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml  item_ble_device.xml  item_lan_device.xml  item_lan_device_data.xml  item_scan_data.xml  item_serial_data.xml  item_tag.xml  item_usb_data.xml
SourceCode/CfTech/app/src/main/res/layout-land/: activity_lan_device.xml  activity_main.xml  activity_scan_ble.xml  activity_scan_lan_device.xml  activity_serial_operator.xml  activity_tag_operation.xml  activity_usb.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml
SourceCode/CfTech/app/src/main/res/menu/: bottom_nav_menu.xml
SourceCode/CfTech/app/src/main/res/navigation/: mobile_navigation.xml
SourceCode/CfTech/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SourceCode/CfTech/app/src/main/res/values-en/: strings.xml
SourceCode/CfTech/app/src/main/res/values-night/: colors.xml  themes.xml
SourceCode/CfTech/app/src/test/java/com/cf/tech/: ExampleUnitTest.java
SourceCode/CfTech/cf-sdk/: build.gradle
SourceCode/CfTech/gradle/: libs.versions.toml
SourceCode/CfTech/gradle/wrapper/: gradle-wrapper.properties
SourceCode/CfTech/sdk-demo/: build.gradle
SourceCode/CfTech/sdk-demo/src/androidTest/java/com/cf/sdk_demo/: ExampleInstrumentedTest.java
SourceCode/CfTech/sdk-demo/src/main/: AndroidManifest.xml
SourceCode/CfTech/sdk-demo/src/main/java/com/cf/sdk_demo/: MainActivity.java  ToastUtil.java
SourceCode/CfTech/sdk-demo/src/main/res/layout/: activity_main.xml
SourceCode/CfTech/sdk-demo/src/main/res/values/: strings.xml  themes.xml
SourceCode/CfTech/sdk-demo/src/main/res/values-night/: themes.xml
SourceCode/CfTech/sdk-demo/src/test/java/com/cf/sdk_demo/: ExampleUnitTest.java
aar/Doc/images/: Thumbs.db
userguide/: 0.Bluetooth Development20250304.docx  0.蓝牙开发流程20250304.docx  UHF Hand Reader User manualV1.2.docx  UHF Hand Reader系列读写器用户手册V1.2.docx
