<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ble.tag_operation.LockTagTagOperationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/area_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bg"
            android:checkedButton="@id/epc_rb"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/access_pw_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="01"
                android:text="访问密码" />


            <RadioButton
                android:id="@+id/inactivation_tag_pw_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00"
                android:text="灭活密码" />

            <RadioButton
                android:id="@+id/epc_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="02"
                android:text="EPC" />

            <RadioButton
                android:id="@+id/tid_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="03"
                android:text="TID" />

            <RadioButton
                android:id="@+id/user_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="04"
                android:text="USER" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/action_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_bg"
            android:checkedButton="@id/lock_rb"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/open_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00"
                android:text="开放" />

            <RadioButton
                android:id="@+id/lock_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="02"
                android:text="锁定" />

            <RadioButton
                android:id="@+id/open_forever_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="01"
                android:text="永久开放" />

            <RadioButton
                android:id="@+id/lock_forever_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="03"
                android:text="永久锁定" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="@dimen/text_input_edit_text_radius"
            app:boxCornerRadiusBottomStart="@dimen/text_input_edit_text_radius"
            app:boxCornerRadiusTopEnd="@dimen/text_input_edit_text_radius"
            app:boxCornerRadiusTopStart="@dimen/text_input_edit_text_radius">

            <EditText
                android:id="@+id/acc_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="访问口令(HEX)"
                android:digits="@string/hex_digits"
                android:text="@string/tag_default_pw" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/lock_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="锁定" />

        <TextView
            android:id="@+id/error_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_error_msg"
            tools:text="错误信息" />

    </LinearLayout>


</FrameLayout>