<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/ble_btn"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/oem_name"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/ble_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/ble"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/net_btn"
        app:layout_constraintEnd_toEndOf="@+id/net_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/net_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/net_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/lan_connect"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/serial_btn"
        app:layout_constraintEnd_toEndOf="@+id/serial_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/serial_btn"
        app:layout_constraintTop_toBottomOf="@+id/ble_btn" />

    <Button
        android:id="@+id/serial_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/serial_port"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/otg_btn"
        app:layout_constraintEnd_toEndOf="@+id/otg_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/otg_btn"
        app:layout_constraintTop_toBottomOf="@+id/net_btn" />

    <Button
        android:id="@+id/otg_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/usb"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serial_btn" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/app_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>